.main {
  padding: 10px;

  gap: 16px;

  display: flex;
  flex-direction: column;
}

* {
  color: #e8e6e3;
}

.header {
  height: auto;
  padding: 20px;
}

.feed_info {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}

.texts {
  height: max-content;
  margin: 12px 12px 0 0;

  gap: 12px;

  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;

  .title {
    font-weight: bolder;
  }

  .author {
    font-weight: 600;
  }

  .description {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    line-clamp: 5;
    -webkit-box-orient: vertical;
  }

  .actions {
    margin-top: 32px;
    padding-left: 16px;

    gap: 16px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
}

.photo {
  height: 250px;
  border-radius: 4px;
}

.search_bar {
  padding: 8px;

  gap: 8px;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  .search_input {
    width: 100%;

    color: #e8e6e3 !important;
    border-color: #e8e6e3 !important;
  }
}

.ep_card {
  height: 100%;
  padding: 8px;

  gap: 8px;

  display: flex;
  flex-direction: row;
  align-items: center;

  img {
    height: 90px;
    border-radius: 4px;
  }

  .card_text {
    width: 70%;

    font-weight: 600;
    font-size: smaller;

    gap: 8px;

    display: flex;
    flex-direction: column;

    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    line-clamp: 5;
    -webkit-box-orient: vertical;

    .main_info {
      margin-bottom: 4px;

      gap: 4px;

      display: flex;
      flex-direction: row;

      h3 {
        font-weight: bolder;
      }
    }
  }

  .button {
    height: 40px !important;
    width: 20%;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
}
