.card {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 60% 40%;

  height: 220px;
  width: 150px;

  margin: 10px;

  background-color: #f1f1f1;
  border-radius: 10px;

  box-shadow: 1px 1px rgba(0, 0, 0, 0.3);

  &:hover {
    cursor: pointer;
  }
}

.cardMissing {
  @extend .card;

  p {
    padding: 4px;
    gap: 10px;
  }

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  text-align: center;
  font-weight: 700;
  font-size: 12px;

  .icon {
    padding: 5px;
    margin-top: 15px;
    background-color: #dedede;
    box-shadow: 0.7px 1px #000000;
    border-radius: 12px;

    &:hover {
      cursor: pointer;
    }

    &:active {
      box-shadow: 1px 0.7px inset #000000;
    }
  }
}

.image {
  grid-row: 1;

  height: 130px;
  width: 130px;
  margin: 10px;

  font-size: small;

  border-radius: 10px;
  background-color: #f0ffff;

  img {
    height: 100%;
    width: 100%;
  }
}

.labels {
  margin: 0px 15px;

  display: flex;
  flex-direction: column;
  justify-content: center;

  &__title {
    max-width: 130px;

    font-size: small;
    font-weight: bold;

    &:hover {
      cursor: pointer;
      text-decoration: underline;
    }
  }

  &__author {
    max-width: 130px;
    margin-top: 5px;

    font-size: small;
  }
}
